# sonar-l10n-it

./: pom.xml
src/main/java/org/sonar/plugins/l10n/: ItalianPackPlugin.java
src/main/resources/org/sonar/l10n/: branding_it.properties  core_it.properties  gwt_it.properties  jira_it.properties  motionchart_it.properties  violationdensity_it.properties
src/test/java/org/sonar/plugins/l10n/: ItalianPackPluginTest.java
