<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>18</version>
	</parent>
	<groupId>org.codehaus.sonar-plugins.l10n</groupId>
	<artifactId>sonar-l10n-it-plugin</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>
	<name>L10n :: Italian Pack</name>
	<url>https://github.com/SonarQubeCommunity/sonar-l10n-it</url>
	<inceptionYear>2014</inceptionYear>
	<description>Language Pack for Italian</description>
	<organization>
		<name>Assioma.net</name>
		<url>http://www.assioma.net</url>
	</organization>
	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/SonarQubeCommunity/sonar-l10n-it.git</connection>
		<developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-l10n-it.git</developerConnection>
		<url>https://github.com/SonarQubeCommunity/sonar-l10n-it</url>
		<tag>sonar-l10n-it-plugin</tag>
	</scm>
	<issueManagement>
            <system>GitHub Issues</system>
            <url>https://github.com/SonarQubeCommunity/sonar-l10n-it/issues</url>
        </issueManagement>
	<properties>
		<sonar.pluginClass>org.sonar.plugins.l10n.ItalianPackPlugin</sonar.pluginClass>
		<sonar.version>5.0</sonar.version>
		<!-- Versions of the plugin translated by this language pack  -->
		<bundle.core>4.3</bundle.core>
		<bundle.jira>1.1</bundle.jira>
		<bundle.jacoco>2.2.1</bundle.jacoco>
		<bundle.java>2.2.1</bundle.java>
		<bundle.uselesscodetracker>1.1</bundle.uselesscodetracker>
		<bundle.violationdensity>1.2</bundle.violationdensity>
		<bundle.branding>0.4</bundle.branding>
		<bundle.motionchart>1.7</bundle.motionchart>
		<bundle.uselesscodetracker>1.0</bundle.uselesscodetracker>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependencies to plugins which are translated by this language pack -->
		<dependency>
			<groupId>org.codehaus.sonar.plugins</groupId>
			<artifactId>sonar-core-plugin</artifactId>
			<version>${bundle.core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.plugins</groupId>
			<artifactId>sonar-l10n-en-plugin</artifactId>
			<version>${bundle.core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins</groupId>
			<artifactId>sonar-jira-plugin</artifactId>
			<version>${bundle.jira}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins</groupId>
			<artifactId>sonar-motion-chart-plugin</artifactId>
			<version>${bundle.motionchart}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins</groupId>
			<artifactId>sonar-violationdensity-plugin</artifactId>
			<version>${bundle.violationdensity}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins</groupId>
			<artifactId>sonar-branding-plugin</artifactId>
			<version>${bundle.branding}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>massimo.borgogno</id>
			<name>Massimo Borgogno</name>
			<organization>Assioma.net</organization>
			<organizationUrl>http://www.assioma.net</organizationUrl>
		</developer>
		<developer>
			<id>claudio.gaiani</id>
			<name>Claudio Gaiani</name>
			<organization>Assioma.net</organization>
			<organizationUrl>http://www.assioma.net</organizationUrl>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<basePlugin>l10nen</basePlugin>
					<pluginName>Italian Pack</pluginName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
