<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>15</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.l10n</groupId>
  <artifactId>sonar-l10n-it-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>L10n :: Italian Pack</name>
  <url>http://docs.codehaus.org/display/SONAR/Italian+Pack</url>
  <inceptionYear>2013</inceptionYear>
  
  <organization>
    <name>Assioma.net</name>
    <url>http://www.assioma.net</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/SonarCommunity/sonar-l10n-it.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-l10n-it.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-l10n-it</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.ItalianPackPlugin</sonar.pluginClass>
    <sonar.version>3.3</sonar.version>
    <!-- Versions of the plugin translated by this language pack  -->
    <bundle.abacus>0.1</bundle.abacus>
    <bundle.branding>0.3</bundle.branding>
    <bundle.core>3.4-RC3</bundle.core>
    <bundle.javasquid>1.1</bundle.javasquid>
    <bundle.jira>1.0</bundle.jira>
    <bundle.motionchart>1.4</bundle.motionchart>
    <bundle.squidjava>1.0</bundle.squidjava>
    <bundle.violationdensity>1.2</bundle.violationdensity>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependencies to plugins which are translated by this language pack -->
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-abacus-plugin</artifactId>
      <version>${bundle.abacus}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-branding-plugin</artifactId>
      <version>${bundle.branding}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.plugins</groupId>
      <artifactId>sonar-core-plugin</artifactId>
      <version>${bundle.core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.plugins</groupId>
      <artifactId>sonar-l10n-en-plugin</artifactId>
      <version>${bundle.core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-squid-java-plugin</artifactId>
      <version>${bundle.squidjava}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-jira-plugin</artifactId>
      <version>${bundle.jira}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-motion-chart-plugin</artifactId>
      <version>${bundle.motionchart}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-violationdensity-plugin</artifactId>
      <version>${bundle.violationdensity}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
      <developer>
      <id>laura.cuttica</id>
      <name>Laura Cuttica</name>
      <organization>Assioma.net</organization>
      <organizationUrl>http://www.assioma.net</organizationUrl>
    </developer>
    <developer>
      <id>claudio.gaiani</id>
      <name>Claudio Gaiani</name>
      <organization>Assioma.net</organization>
      <organizationUrl>http://www.assioma.net</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Massimo Borgogno</name>
      <organizationUrl>http://www.assioma.net</organizationUrl>
    </contributor>
  </contributors>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <basePlugin>l10nen</basePlugin>
          <pluginName>Italian Pack</pluginName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
